# GeradorDeRotas

./: GeradorDeRotas.sln  README.md  README.txt
API_Equipe/: API_Equipe.csproj  Program.cs  Startup.cs  appsettings.json
API_Equipe/Controllers/: EquipesController.cs
API_Equipe/Properties/: launchSettings.json
API_Equipe/Servicos/: EquipeServicos.cs
API_Equipe/Util/: EquipeDatabase.cs  IEquipeDatabase.cs
API_Pessoa/: Program.cs  Startup.cs  appsettings.json
API_Pessoa/Controllers/: PessoasController.cs
API_Pessoa/Properties/: launchSettings.json
API_Pessoa/Servicos/: PessoaServicos.cs
API_Pessoa/Util/: IPessoaDatabase.cs  PessoaDatabase.cs
API_Usuario/: Startup.cs  appsettings.json
API_Usuario/Controllers/: UsuariosController.cs
API_Usuario/Properties/: launchSettings.json
API_Usuario/Servicos/: UsuarioServicos.cs
API_Usuario/Util/: IUsuarioDatabase.cs  UsuarioDatabase.cs
Cadastros/: API_Cidade.csproj  Startup.cs  appsettings.json
Cadastros/Controllers/: CidadesController.cs
Cadastros/Properties/: launchSettings.json
Cadastros/Servicos/: CidadeServicos.cs
Cadastros/Util/: CidadeDatabase.cs  ICidadeDatabase.cs
GeradorDeRotas/: GeradorDeRotas.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotas/Controllers/: CidadesController.cs  EquipesController.cs  PessoasController.cs
GeradorDeRotas/Data/: GeradorDeRotasContext.cs
GeradorDeRotas/Migrations/: 20220415210624_initial.cs  (+2 more)
GeradorDeRotas_MVC/: GeradorDeRotas_MVC.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotas_MVC/Controllers/: HomeController.cs
GeradorDeRotas_MVC/Data/: ApplicationDbContext.cs
GeradorDeRotas_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeradorDeRotas_MVC/Models/: ErrorViewModel.cs
GeradorDeRotas_MVC/Properties/: launchSettings.json
GeradorDeRotas_MVC/Views/: _ViewImports.cshtml
GeradorDeRotas_MVC/Views/Shared/: _Layout.cshtml
LerArquivoExcel/: LerArquivoExcel.csproj  Program.cs
MVC/: MVC.csproj  Rotas Araraquara.docx  Startup.cs  appsettings.json
Models/: Arquivo.cs  Cabecalho.cs  Cidade.cs  Equipe.cs  ExportarDocumento.cs  LerExcel.cs  Models.csproj  Pessoa.cs  Settings.cs  Usuario.cs
Servicos/: BuscaCidade.cs  BuscaEquipe.cs  BuscaPessoa.cs  BuscaUsuario.cs  LerExcel.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
(+57 files in other folders)
